# gradle

./: build.gradle  gradle.properties  script.gradle  settings.gradle
common/core/src/main/java/com/zwei/model/: User.java
common/util/src/main/java/com/zwei/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/zwei/dao/: UserDao.java
service/: build.gradle
src/main/java/com/zwei/: HelloWorld.java
src/main/java/com/zwei/service/: UserService.java
src/main/java/com/zwei/servlet/: UserServlet.java
src/main/webapp/: index.html
src/test/java/com/zwei/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/zwei/servlet/: UserServlet.java
