plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":common:util")
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

war {
    archiveName("zweim.war")
}

task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("G:\\Tools\\apache-tomcat-10.0.21\\webapps")
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat